{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "windows-milwaukee.gl.joinmc.link",
          "assigned_srv": "windows-milwaukee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe43cb14-4afb-4eaa-bbbb-d5464254930f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33772,
          "port_start": 33771,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T06:39:03.120586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d40c5265-a46e-4f03-8e7b-16f99eed3cb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad0b1114-e086-4369-8914-cdd269862338",
          "agent_name": "from-key-c8d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
