{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1730, y: 88, z: -603, time: 1736294298459L, xRot: 16.19953f, yRot: -100.355095f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -19, y: 140, z: 33, time: 1734995582872L, xRot: 6.900447f, yRot: 59.826355f }
		{ dim: "minecraft:overworld", x: -22, y: 140, z: 53, time: 1734995621121L, xRot: 8.099403f, yRot: 54.54825f }
		{ dim: "minecraft:overworld", x: -22, y: 132, z: 57, time: 1734995724796L, xRot: -34.650494f, yRot: 152.57916f }
		{ dim: "minecraft:overworld", x: -491, y: 65, z: -1329, time: 1735000953054L }
		{ dim: "minecraft:overworld", x: 14, y: 79, z: -2065, time: 1736288432150L }
		{ dim: "minecraft:overworld", x: -290, y: 63, z: -140, time: 1736289090451L }
		{ dim: "minecraft:overworld", x: -381, y: 63, z: 31, time: 1736289828336L }
		{ dim: "minecraft:overworld", x: -385, y: 29, z: 67, time: 1736289920334L }
		{ dim: "minecraft:overworld", x: -816, y: 63, z: -112, time: 1736291655091L }
		{ dim: "minecraft:overworld", x: -982, y: 50, z: 20, time: 1736291855071L }
	]
	homes: { }
	kit_use_times: { }
}
