{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 32, y: 112, z: -1946, time: 1736287159038L, xRot: 7.2002974f, yRot: 172.0271f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 58, y: 81, z: -21, time: 1734993891190L }
		{ dim: "minecraft:overworld", x: 7, y: 79, z: -6, time: 1734993918097L }
		{ dim: "minecraft:overworld", x: -3, y: 92, z: 17, time: 1734993938709L }
		{ dim: "minecraft:overworld", x: 16, y: 79, z: 0, time: 1734994003842L }
		{ dim: "minecraft:overworld", x: 65, y: 80, z: -12, time: 1734994396399L }
		{ dim: "minecraft:overworld", x: -47, y: 116, z: 43, time: 1734995214287L }
		{ dim: "minecraft:overworld", x: -19, y: 140, z: 33, time: 1734995582872L, xRot: 6.900447f, yRot: 59.826355f }
		{ dim: "minecraft:overworld", x: -22, y: 140, z: 53, time: 1734995621121L, xRot: 8.099403f, yRot: 54.54825f }
		{ dim: "minecraft:overworld", x: -22, y: 132, z: 57, time: 1734995724796L, xRot: -34.650494f, yRot: 152.57916f }
		{ dim: "minecraft:overworld", x: -491, y: 65, z: -1329, time: 1735000953054L }
	]
	homes: { }
	kit_use_times: { }
}
