{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -298, y: 64, z: -126, time: 1736289492946L, xRot: 10.199692f, yRot: -39.17743f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 65, y: 80, z: -12, time: 1734994396399L }
		{ dim: "minecraft:overworld", x: -47, y: 116, z: 43, time: 1734995214287L }
		{ dim: "minecraft:overworld", x: -19, y: 140, z: 33, time: 1734995582872L, xRot: 6.900447f, yRot: 59.826355f }
		{ dim: "minecraft:overworld", x: -22, y: 140, z: 53, time: 1734995621121L, xRot: 8.099403f, yRot: 54.54825f }
		{ dim: "minecraft:overworld", x: -22, y: 132, z: 57, time: 1734995724796L, xRot: -34.650494f, yRot: 152.57916f }
		{ dim: "minecraft:overworld", x: -491, y: 65, z: -1329, time: 1735000953054L }
		{ dim: "minecraft:overworld", x: 14, y: 79, z: -2065, time: 1736288432150L }
		{ dim: "minecraft:overworld", x: -290, y: 63, z: -140, time: 1736289090451L }
		{ dim: "minecraft:overworld", x: -381, y: 63, z: 31, time: 1736289828336L }
		{ dim: "minecraft:overworld", x: -385, y: 29, z: 67, time: 1736289920334L }
	]
	homes: { }
	kit_use_times: { }
}
