{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -308, y: 63, z: -141, time: 1734994907918L, xRot: -2.09998f, yRot: 92.40045f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6, y: 100, z: 10, time: 1734992629595L }
		{ dim: "minecraft:overworld", x: -5, y: 94, z: 6, time: 1734993623950L }
		{ dim: "minecraft:overworld", x: 54, y: 80, z: -27, time: 1734993862933L }
		{ dim: "minecraft:overworld", x: 54, y: 80, z: -27, time: 1734994429250L }
	]
	homes: { }
	kit_use_times: { }
}
