{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 54, y: 80, z: -27, time: 1734994422563L, xRot: 4.650004f, yRot: 5.100676f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6, y: 100, z: 10, time: 1734992629595L }
		{ dim: "minecraft:overworld", x: -5, y: 94, z: 6, time: 1734993623950L }
		{ dim: "minecraft:overworld", x: 54, y: 80, z: -27, time: 1734993862933L }
		{ dim: "minecraft:overworld", x: 54, y: 80, z: -27, time: 1734994429250L }
	]
	homes: { }
	kit_use_times: { }
}
