{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 15, y: 80, z: 0, time: 1734998602171L, xRot: 56.250458f, yRot: 83.07729f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -6, y: 98, z: -6, time: 1734991321671L }
		{ dim: "minecraft:overworld", x: -27, y: 92, z: 44, time: 1734993865606L }
		{ dim: "minecraft:overworld", x: -11, y: 94, z: 3, time: 1734993881457L }
		{ dim: "minecraft:overworld", x: -46, y: 90, z: 22, time: 1734993909086L }
		{ dim: "minecraft:overworld", x: -7, y: 91, z: 31, time: 1734993930292L }
		{ dim: "minecraft:overworld", x: -26, y: 93, z: 39, time: 1734993946236L }
		{ dim: "minecraft:overworld", x: 0, y: 80, z: 28, time: 1734993981057L }
		{ dim: "minecraft:overworld", x: -36, y: 90, z: 21, time: 1734993998799L }
	]
	homes: { }
	kit_use_times: { }
}
